

PORT=8000

DATABASE_STRING=mongodb+srv://bmkreddy3020:kiran99@chat.e7qtsww.mongodb.net/demo2?retryWrites=true&w=majority

BASE_URL=http://localhost:3000



# ---------------------------------------------------


EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-1f8i2vqqn5ml52l8dumer5srp55juqk6.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04FLQaTl5-r62CgYIARAAGAQSNwF-L9Irgrlpso-D0jZ_06q93_m47mOUviLa8Rbmuc9VjlbHAvMzOwoZ9i_vGO2poGc0lVxfkuQ

MAILING_ACCESS=ya29.a0Ad52N3-iGkKR0gy3eQvGzLPWIWBruoWGO8FHi7wV-hEI_CrwdjETG7BlP_gVde4L7KN91FmulgOWaep0zeV90S_WH_vco_2q0ZCcx3rbYKdLlhUNvxEStGP6m9bBoPUY72EZUFCNAQU580yIXBPyCrHWaUuujm4d7ZffaCgYKAQMSARMSFQHGX2MiuOGDKels0tqz3h1u6xJpMA0171
# -----------------------------------------------------

CLOUD_NAME=dtozwuqag

CLOUD_API_KEY=773398895283532

CLOUD_SCRECT=JuxIe0zILNadgP2huJo-MGcfIpE